[gd_scene load_steps=10 format=3 uid="uid://bvxuu4dvkupf7"]

[ext_resource type="Shader" uid="uid://cicdhagtwwfiw" path="res://scenes/scrollX.gdshader" id="1_bsp20"]
[ext_resource type="Texture2D" uid="uid://ccajmwptgo0se" path="res://art/floorlong_brick1.aseprite" id="2_bsp20"]
[ext_resource type="Texture2D" uid="uid://cqlluwoff358p" path="res://art/white_square.aseprite" id="3_by3e4"]
[ext_resource type="Script" uid="uid://dnh8i3ag83pyo" path="res://scripts/RunnerFloor.gd" id="3_fd7r5"]
[ext_resource type="Texture2D" uid="uid://cqe4svjxn4d7v" path="res://art/floorlong_brick2.aseprite" id="3_r37m7"]
[ext_resource type="Texture2D" uid="uid://b137lngv7bn57" path="res://art/floorlong_brick3.aseprite" id="4_w4qc7"]
[ext_resource type="Texture2D" uid="uid://byg20cuey0wxo" path="res://art/floorlong_brick4.aseprite" id="5_psr3j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fd7r5"]
shader = ExtResource("1_bsp20")
shader_parameter/speed = 0.1

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bsp20"]

[node name="Brick Floor" type="Node2D"]
script = ExtResource("3_fd7r5")

[node name="Floor Pieces" type="Node2D" parent="."]

[node name="Bricks1" type="Sprite2D" parent="Floor Pieces"]
modulate = Color(0, 0, 0, 1)
texture_repeat = 2
material = SubResource("ShaderMaterial_fd7r5")
texture = ExtResource("2_bsp20")

[node name="Bricks2" type="Sprite2D" parent="Floor Pieces"]
modulate = Color(0, 0, 0, 1)
texture_repeat = 2
material = SubResource("ShaderMaterial_fd7r5")
texture = ExtResource("3_r37m7")

[node name="Bricks3" type="Sprite2D" parent="Floor Pieces"]
modulate = Color(0, 0, 0, 1)
texture_repeat = 2
material = SubResource("ShaderMaterial_fd7r5")
texture = ExtResource("4_w4qc7")

[node name="Bricks4" type="Sprite2D" parent="Floor Pieces"]
modulate = Color(0, 0, 0, 1)
texture_repeat = 2
material = SubResource("ShaderMaterial_fd7r5")
texture = ExtResource("5_psr3j")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 40)
scale = Vector2(16, 4)
texture = ExtResource("3_by3e4")

[node name="PlayerBounds" type="StaticBody2D" parent="."]
position = Vector2(0, 27)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBounds"]
position = Vector2(0, -35)
shape = SubResource("WorldBoundaryShape2D_bsp20")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerBounds"]
position = Vector2(-124, -35)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_bsp20")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PlayerBounds"]
position = Vector2(0, -35)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_bsp20")
